<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BTL_WEB.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SNAKETEC STORE</title>
     <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/base.css?v=122"/> 
    <link rel="stylesheet" href="styles/style.css?v=122"/> 
    <link rel="stylesheet" href="styles/grid.css"/>   
    <link rel="stylesheet" href="fonts/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.min.css"/>
    <link rel="stylesheet" href="styles/header-main.css?v=57"/>
    <link rel="stylesheet" href="styles/responsive.css?v=234"/>
    <link rel="stylesheet" href="styles/productDetail.css?v=1234" />
    <link rel="stylesheet" href="styles/cart.css?v=298"/>

</head>
<body>       
              <header class="header">
                <section class="banner-top">
                    <img class="banner-top-img" src="image/banner-top/bn-top4.jpg"/>
                </section>
                <section class="header-top">
                    <div class="header-logo-field">
                        <a href="Home.aspx" class="header-logo-link">
                            <img src="image/logo/logo.jpg" alt="snaketec" class="header-logo-img"/>
                        </a>
                    </div>
                    <div class="header-container">
                        <div class="header-mast">
                            <div class="header-search" method="post">
                                <div class="header-search -field">
                                    <input type="text" class="header-search-input" placeholder="Tìm kiếm..." />
                                </div>
                                <div class="header-search-btn-area">
                                   <button type="submit" class="btn header-search-btn">
                                      <i class="fas fa-search"></i>
                                      <span>Tìm kiếm</span>
                                   </button>
                                 </div>
                            </div>
                            <div class="header-user">
                                <%
                                    if(Session["name"] != null)
                                    {
                                        Response.Write(" <a class='header-user-item'>"
                                          + "<i class='fas fa-user header-user-icon'></i>"
                                         + "<span class='header-user-text'>" + Session["name"] + "</span></a>");
                                        Response.Write("<a class='header-user-item' href='dangxuat.aspx'>"
                                       + "<i class='fas fa-sign-out-alt header-user-icon'></i>"
                                       + "  <span class='header-user-text'>Đăng xuất</span></a>");
                                        Response.Write("<a class='header-user-item' href='userInfo.aspx'>"
                                    + "<i class='fas fa-user header-user-icon'></i>"
                                    + "<span class='header-user-text'>user info</span></a>");
                                        // Response.Write(Session["name"]);
                                    }
                                    else
                                    {
                                        Response.Write("<a class='header-user-item' href='dangki.aspx'>"
                                        + "<i class='fas fa-user-plus header-user-icon'></i>"
                                        + "  <span class='header-user-text'>Đăng kí</span></a>");
                                        Response.Write("<a class='header-user-item' href='dangnhap.aspx'>"
                                        + "<i class='fas fa-sign-in-alt header-user-icon'></i>"
                                        + "  <span class='header-user-text'>Đăng nhập</span></a>");
                                    }
                                 %>
                                <a class="header-user-item" href="cart.aspx">
                                    <i class="fas fa-cart-plus header-user-icon"></i>
                                    <span class="header-user-text">Giỏ hàng</span>
                                </a>
                              
                                <a href="cart.aspx" class="sticker-cart">
                                    <i class="fas fa-cart-plus header-user-icon"></i>
                                </a>
                            </div>
                        </div>
                       
                    </div>
                </section>
                <section class="header-main">
                    <div class="grid wide">
                        <div class="header-main-navbar">
                            <div class="header-menu">
                                <div class="header-menu-btn btn">
                                    <i class="fas fa-desktop"></i>
                                    <span>Danh mục sản phẩm</span>
                                    <i class="fas fa-chevron-down"></i>
                                    <div class="mega-menu-area">
                                        <ul class="mega-menu-list">
                                            <li class="mega-menu-item">
                                                <a href="#" class="menu-item-link">
                                                    <p>laptops</p><i class="fas fa-chevron-right"></i>
                                                </a>
                                                <div class="header-sub-menu-area">
                                                    <div class="header-sub-menu-list">
                                                        <div class="header-sub-item">
                                                            <a class="header-sub-item-link" href="AcerPage.aspx">Laptop Acer</a>
                                                        </div>
                                                        <div class="header-sub-item">
                                                            <a class="header-sub-item-link" href="AsusPage.aspx">Laptop Asus</a>
                                                        </div>
                                                        <div class="header-sub-item">
                                                            <a class="header-sub-item-link" href="LenovoPage.aspx">Laptop Lenovo</a>
                                                        </div>
                                                    </div>                                                  
                                                </div>
                                            </li>                                                             
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="header-navbar-list">
                                <a href="hdtt.aspx" class="header-navbar-item">
                                    <div class="item-field">
                                        <i class="fas fa-money-check-alt item-icon"></i>
                                        <span>hướng dẫn thanh toán</span>
                                    </div>
                                </a>
                                <a href="hdtg.aspx" class="header-navbar-item">
                                    <div class="item-field">
                                        <i class="fas fa-money-bill item-icon"></i>
                                        <span>hỗ trợ trả góp</span>
                                    </div>
                                </a>
                                <a href="themSp.aspx" class="header-navbar-item">
                                    <div class="item-field">
                                        <i class="fas fa-wrench item-icon"></i>
                                        <span>chính sách bảo mật</span>
                                    </div>
                                </a>
                                <a href="doiMk.aspx" class="header-navbar-item">
                                    <div class="item-field">
                                        <i class="fas fa-truck item-icon"></i>
                                        <span>chính sách vận chuyển</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </header>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
     <div class="nav-overlay" onclick="showSidebarMenu()"></div>
 <nav class="sidebar-menu-wrapper">  
   <h3 class="sidebar-menu-title">
     <span>MENU</span>
   </h3> 
   <div class="sidebar-menu-user">
       <% 
           if(Session["name"] != null)
           {
               Response.Write("<a class='sidebar-user-item'>"
              + "<i class='fas fa-user' style='color: var(--text-color);'></i>"
              + "<span>"+ Session["name"]+ "</span></a>");
               Response.Write("<a class='sidebar-user-item' href='dangxuat.aspx'>"
              + "<i class='fas fa-sign-out' style='color: var(--text-color);'></i>"
              + "<span>Đăng xuất</span></a>");
                 Response.Write("<a class='sidebar-user-item' href='userInfo.aspx'>"
                               + "<i class='fas fa-user header-user-icon' style='color: var(--text-color);'></i>"
                               + "<span>user info</span></a>");
            }
            else
            {
                Response.Write("<a class='sidebar-user-item' href='dangki.aspx'>"
              + "<i class='fas fa-user-plus' style='color: var(--text-color);'></i>"
              + "<span>Đăng kí</span></a>");
               Response.Write("<a class='sidebar-user-item' href='dangnhap.aspx'>"
              + "<i class='fas fa-sign-in-alt' style='color: var(--text-color);'></i>"
              + "<span>Đăng nhập</span></a>");
            }
           %>   
   </div>  
   <h4 class="sidebar-header-menu">
     <span>Danh mục</span>
   </h4>
   <ul class="sidebar-menu-list">
     <li class="sidebar-menu-item">
       <a href="#" class="sidebar-menu-item-link">
         <div>
           <i class="fas fa-laptop"></i>
          <span>laptops</span>
        </div>          
           <span class="sidebar-submenu-btn"> 
             <i class="fas fa-chevron-right sidebar-submenu-btn-icon"></i>
          </span> 
        </a>       
      <ul class="sidebar-submenu-list">
        <li class="sidebar-submenu-item ">       
             <a href="AcerPage.aspx" class="sidebar-submenu-link">
               <div>          
                 <i class="far fa-circle sidebar-submenu-item-icon"></i>
                 <span>Laptop Acer</span>
               </div>             
               <span class="sidebar-menu-sub-cat-btn">
                 <i class="fas fa-chevron-right sidebar-sub-cat-btn-icon"></i> 
               </span>
             </a>                     
        </li>
        <li class="sidebar-submenu-item">            
         <a href="AsusPage.aspx" class="sidebar-submenu-link">
           <div>          
             <i class="far fa-circle sidebar-submenu-item-icon"></i>
             <span>Laptop Asus</span>
           </div>             
           <span class="sidebar-menu-sub-cat-btn">
             <i class="fas fa-chevron-right sidebar-sub-cat-btn-icon"></i> 
           </span>
         </a>           
       </li>
           <li class="sidebar-submenu-item">            
         <a href="LenovoPage.aspx" class="sidebar-submenu-link">
           <div>          
             <i class="far fa-circle sidebar-submenu-item-icon"></i>
             <span>Laptop Lenovo</span>
           </div>             
           <span class="sidebar-menu-sub-cat-btn">
             <i class="fas fa-chevron-right sidebar-sub-cat-btn-icon"></i> 
           </span>
         </a>           
       </li>
      </ul>        
    </li>     
   </ul>
   
   <h4 class="sidebar-header-menu">
     <span>Thông tin</span>
   </h4>
   <ul class="sidebar-info-list">
     <li class="sidebar-menu-item"> <a href="#" class="sidebar-info-link"><i class="fas fa-tags"></i><span>khuyến mãi</span></a></li>
     <li class="sidebar-menu-item"> <a href="hdtt.aspx" class="sidebar-info-link"><i class="fas fa-money-check-alt"></i><span>hướng dẫn thanh toán</span></a></li>
     <li class="sidebar-menu-item"> <a href="hdtg.aspx" class="sidebar-info-link"><i class="fas fa-money-bill"></i><span>hướng dẫn trả góp</span></a></li>
     <li class="sidebar-menu-item"><a href="#" class="sidebar-info-link"><i class="fas fa-wrench"></i> <span>chính sách bảo hành</span></a></li>
     <li class="sidebar-menu-item"> <a href="#" class="sidebar-info-link"><i class="fas fa-truck"></i><span>chính sách vận chuyển</span></a></li>
   </ul>
   <div class="sidebar-menu-btn"  onclick="showSidebarMenu()">
     <i class="fas fa-bars sidebar-menu-icon sidebar-menu-icon-open "></i>
     <i class="fas fa-times sidebar-menu-icon sidebar-menu-icon-close  hidden"></i>
   </div> 
 </nav> 
     <footer class="footer">
      <div class="grid wide">
        <div class="row no-gutters footer-container">
          <div class="c-3 t-4 m-10 footer-field">
            <div class="footer-custom">
              <h3>công ty tnhh thương mại snaketec</h3>
              <h3>email : cskh@snaketec.com</h3>
              <h3>thông tin liên hệ :</h3>
              <div class="footer-custom-contact">
                <p>Tổng đài 1 : (024) 3628.8790</p>
                <p>Tổng đài 2 : (086) 830.2123</p>
              </div>
              <a href="#">Hướng dẫn thanh toán</a>
              <a href="#">Hỗ trợ trả góp</a>
              <a href="#">Chính sách bảo hành</a>
              <a href="#">Chính sách giao hàng</a>
            </div>
          </div>
          <div class="c-4 t-4 m-10 footer-field">
             <h3>Hệ Thống cửa hàng</h3>
             <h3>chi nhánh hn :</h3>
             <p>Địa chỉ 1: số 286 Giải Phóng, quận Thanh Xuân , Hà Nội</p>
             <p>Địa chỉ 2: số 91 Chùa Láng, quận Đống Đa , Hà Nội</p>
             <h3>chi nhánh hcm :</h3>
             <p>Địa chỉ : 905 Kha Vạn Cân, Phường Linh Tây, Thành phố Thủ Đức.</p>
          </div>
          <div class="c-3 t-2 m-10 footer-field">
             <h3>follow us !</h3>
             <div class="footer-social">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-instagram-square"></i></a>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
             </div>
          </div>
        </div>
      </div>
   </footer>
</body>
      <script src="js/app.js?v=189"></script>
    <script src="js/slide.js"></script>
    <script src="js/cart.js"></script>
</html>
