var strNgay = document.getElementById("txtNgay").value;
datenow = new Date();
var ngay = new Date(strNgay);
	if(ngay > datenow){
		alert("Ngày ra mắt không thể lớn hơn ngày hiện tại");
		document.getElementById("txtNgay").focus();		
		}

function checktren18tuoi() {
            var dob = document.getElementById("txtNamSinh").value;
            var ngay = new Date(dob);
            if (ngay.getFullYear() > 2000) {
                alert("Chưa đủ 18 tuổi, vui lòng nhập lại ngày sinh");
                return false;
            }
        }
---------------kiểm tra validate--------------
var regExp = /^(0[234][0-9]{8}|1[89]00[0-9]{4})$/;
//biểu thức chính  quyregExp phía trên sẽ khớp chuỗi số, 
bắt đầu là số 0, tiếp sau đó là 1 trong các số 2, 3 hoặc 4,
//sau đó là 8 số bất kỳ để đủ 10 số.
Hoặc khớp số tổng đài có 8 chữ số bắt đầu là 1800 / 1900.

var regExpEmail = /^[A-Za-z][\w$.]+@[\w]+\.\w+$/;
//email phải có @ và có kết thúc là đuôi tên miền (.com, .vn, …) 
//Ở đây đuôi tên miền là bất kỳ được tạo thành từ \w +: a - z, A - Z, 0 - 9 và _

var regPhone = /^[0-9]{10}$/;//ssđt là số và đủ 10 ký tự 
var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:.[a-zA-Z0-9-]+)*$/;
var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

+Kiểm tra chuỗi phải là định dạng ngay/thang/nam: Pattern: /^[0-9]{2}\/[0-9]{2}\/[0-9]{4}$/gm Kết quả: Sẽ 
trả về chuỗi ký tự có định dạng dd/mm/yyyy

+Kiểm tra chuỗi phải là định dạng email:
 Pattern: ^[a-zA-Z0-9]*\@[a-zA-Z0-9]*\.[a-zA-Z0-9]*$/gm

+kiểm tra email:
var reg_mail = /^[A-Za-z0-9]+([_\.\-]?[A-Za-z0-9])*@[A-Za-z0-9]+([\.\-]?[A-Za-z0-9]+)*(\.[A-Za-z]+)+$/;

+ if(reg_mail.test(email) == false)
+ reg=/^[a-z0-9_-]{3,16}$/ xác thực tên ng dùng nàm trong khoảng 
3 đến 20 ký tự k chứa ky tự đặc biệt trừ dấu gạch ngang và 
gạch dưới bắt đầu bằng chữ cái 
+regex= /^[a-z][\w-]{2,15}$/i tương tự như trên khác là kyd tự 
đầu tiên phỉa là chữ cái trung với /^[a-z][a-z0-9_-]{2,19}$/i
+/^[a-z][\w-]{2,19}$/i   kể từ khi \w đại diện cho[a-zA-Z0-9_]
+re = / ^ [0-3]? [0-9] \ / [01]? [0-9] \ / [12] [90] [0-9] [0-9] $ / kiếm tra ngày tháng năm

+định dạng ngafy:
function checkDate(strDate) {
    var comp = strDate.split('/')
    var d = parseInt(comp[0], 10)
    var m = parseInt(comp[1], 10)
    var y = parseInt(comp[2], 10)
    var date = new Date(y,m-1,d);
    if (date.getFullYear() == y && date.getMonth() + 1 == m && date.getDate() == d) {
      return true
    }
    return false
}